<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- Apple devices fullscreen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Apple devices fullscreen -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>图库管理</title>
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/plugins/uploadimgnew/layui/css/layui.css?v={$version}">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/plugins/uploadimgnew/css/image-upload.css?ver={$version}.5">
        <script type="text/javascript" src="__STATIC__/common/js/jquery.min.js?v={$version}"></script>
        <script type="text/javascript" src="__PUBLIC__/plugins/layer-v3.1.0/layer.js?v={$version}"></script>
        <script type="text/javascript" src="__PUBLIC__/plugins/uploadimgnew/js/jquery.cookie.js?v={$version}"></script>
        <script type="text/javascript">
            var eyou_basefile = "{$Request.baseFile}";
            var module_name = "{$Think.const.MODULE_NAME}";
            var __root_dir__ = "__ROOT_DIR__";
            var __lang__ = "{$admin_lang}";
        </script>
    </head>

    <body>
        <div class="upload-box ui-layout-center">
            <div class="upload-body">
                <div class="upload-main">
                    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                        <div class="layui-tab-content" style="height: 100%;">
                            <div class="layui-tab-item layui-show">
                                <div class="upload-con">
                                    <div class="images-con">
                                        {notempty name="$common_pic"}
                                            <ul class="image-list" id="file_list">
                                            {volist name="$common_pic" id="vo"}
                                                <li data-img="{$vo.pic_path}" data-id="{$vo.id}">
                                                    <div class="picbox">
                                                        <img src="{$vo.pic_path}">
                                                        <div class="image-select-layer">
                                                            <i class="layui-icon layui-icon-ok-circle"></i>
                                                        </div>
                                                    </div>
                                                    <div class="namebox" style="height: 15px;">
                                                        <span class="eyou_imgtime">{$vo.title}</span>
                                                        <span class="eyou_imgname">{$vo.width} x {$vo.height}</span>
                                                    </div>
                                                </li>
                                            {/volist}
                                            </ul>
                                        {else /}
                                            {empty name="$list"}
                                                <ul class="image-list" id="file_list" style="padding-top: 90px;">
                                                    <div style="width: 100%;height: 300px;line-height: 20;text-align: center;">
                                                        <img id='litpic_img' src="__PUBLIC__/static/common/images/null-data.png"/>
                                                    </div>
                                                </ul>
                                            {else/}
                                                <ul class="image-list" id="file_list">
                                                    {volist name="$list" id="vo"}
                                                        <li data-img="{$vo.pic_path}">
                                                            <div class="picbox">
                                                                <img src="{$vo.pic_path}">
                                                                <div class="image-select-layer">
                                                                    <i class="layui-icon layui-icon-ok-circle"></i>
                                                                </div>
                                                            </div>
                                                            <div class="namebox" style="height: 15px;">
                                                                <span class="eyou_imgtime">{$vo.title}</span>
                                                                <span class="eyou_imgname">{$vo.width} x {$vo.height}</span>
                                                            </div>
                                                            <!-- <div class="tools layer">
                                                                <i class="layui-icon layui-icon-close-fill close"></i>
                                                            </div> -->
                                                        </li>
                                                    {/volist}
                                                </ul>
                                            {/empty}
                                        {/notempty}
                                        <div class="image-pages">
                                            <div class="image-pages-l"></div>
                                            <div class="image-pages-r"><div id="page">{$pageStr}</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var num = {$info.num|default=1};
            var arrimg = new Array();
            var img_id_upload = '';

            $(function(){

                img_id_upload = $.cookie("img_id_upload");
                if (undefined != img_id_upload && img_id_upload.length > 0) {
                    arrimg = img_id_upload.split(",");
                }

                // 检测是否选择
                if (num > 1) {
                    $("#file_list li").each(function(index, item) {
                        $(item).removeClass('up-over');
                        var val = $(item).attr("data-img");
                        for (var i = arrimg.length - 1; i >= 0; i--) {
                            if (arrimg[i].indexOf(val) != -1 || val.indexOf(arrimg[i]) != -1) {
                                $(item).addClass('up-over');
                            }
                        }
                    });
                } else {
                    $("#file_list li").each(function(index, item) {
                        $(item).removeClass('up-over');
                        var val = $(item).attr("data-img");
                        for (var i = arrimg.length - 1; i >= 0; i--) {
                            if (arrimg[i].indexOf(val) != -1 || val.indexOf(arrimg[i]) != -1) {
                                $(item).addClass('up-over');
                                break;
                            }
                        }
                    });
                }

                // 点击选中保存图片
                $('#file_list li .picbox').click(function() {
                    var li = $(this).parent();
                    var val = li.attr("data-img");
                    var selectlayer = li.hasClass('up-over');
                    if (selectlayer) {
                        li.removeClass('up-over');
                        var indx = arrimg.indexOf(val); 
                        if(indx != -1) arrimg.splice(indx, 1); 
                    }

                    if (num > 1) {
                        if (!selectlayer) {
                            li.addClass('up-over');
                            arrimg.push(val);
                        }
                    } else {
                        $.cookie("img_id_upload", "");
                        $("#file_list li").removeClass('up-over');
                        if (!selectlayer) {
                            li.addClass('up-over');
                            arrimg = [];
                            arrimg.push(val);
                        }
                    }
                    $.cookie("img_id_upload", arrimg.join());
                });
            });
        </script>
    </body>
</html>
