<!DOCTYPE html>
<html>
<head> 
    <title>{$eyou.field.info.seo_title}</title>
    <meta name="description" content="{$eyou.field.info.seo_description}" />
    <meta name="keywords" content="{$eyou.field.info.seo_keywords}" />
    <meta name="renderer" content="webkit" /> 
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" /> 
    <link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
    {eyou:static file="skin/css/eyoucms.css" code="ask"/}
    {eyou:static file="skin/css/ask.css" code="ask"/}

    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="skin/js/ask.js" code="ask"/}
</head>

<body> 
<!-- 头部 -->
{eyou:include file="ask/mobile/ask_header.htm" /}
<!-- END -->
<main class="mian-body container">
    <aside class="aside-left col-md-9">
        <!-- 栏目导航、搜索 -->
        {eyou:include file="ask/mobile/hotsearch.htm" /}
        <!-- END -->

        <!-- 问题详情 -->
        <div class="wenda">
            <h3 class="wt-head {eyou:eq name='$eyou.field.info.status' value='1'}solved{eyou:else/}no_solve{/eyou:eq}">{$eyou.field.info.ask_title}</h3>
            <div class="wt-desc">
                {$eyou.field.info.content}
            </div>
            <div class="wt-bucong">
                <div class="wt-opt">
                    <span>
                        {$eyou.field.info.add_time}
                            <span style="margin:0 5px"> | </span>
                        {$eyou.field.info.click}人阅读
                        {eyou:notempty name="$users.admin_id"}
                            <span style="margin:0 5px"> | </span>
                            <a href="{$eyou.field.EditAskUrl}">编辑</a>
                            <span style="margin:0 5px"> | </span>
                            <a href="javascript:void(0);" data-url="{$eyou.field.DelAnswerUrl}" onclick="DataDel(this, '{$eyou.field.info.ask_id}', 1)" class="secend-huifu-btn">删除</a>
                        {eyou:else/}
                           {eyou:notempty name="$eyou.field.IsUsers"}
                                <span style="margin:0 5px"> | </span>
                                <a href="{$eyou.field.EditAskUrl}">编辑</a>
                            {/eyou:notempty}
                        {/eyou:notempty}

                        {eyou:eq name='$AdminParentId' value='0'}
                            <!-- AdminParentId=0表示创始人 -->
                            {eyou:eq name='$eyou.field.info.is_review' value='0'}
                                <!-- is_review=0表示未审核 -->
                                <span id='{$eyou.field.info.ask_id}_Ask'>
                                    <span style="margin:0 10px"> | </span>
                                    <span data-url='{$eyou.field.ReviewAskUrl}' onclick="ReviewAsk(this, '{$eyou.field.info.ask_id}');" class="secend-huifu-btn" style="cursor: pointer; color: red;" title="该问题未审核，可点击审核，仅创始人可操作">审核</span>
                                </span>
                            {/eyou:eq}
                        {/eyou:eq}
                    </span>
                </div>
            </div>
        </div>
        <!-- END -->

        <!-- 最佳答案 -->
        {eyou:notempty name="$eyou.field.BestAnswer"}
        <div class="wenti-huifu">
            <div class="huifu-head"><div><strong>最佳答案</strong></div></div>
            <ul class="huifu-list" id="BestAnswer">
                <div>
                    {eyou:volist name="$eyou.field.BestAnswer" id="vo"}
                    <li class="huifu-li" id="ul_div_li_{$vo.answer_id}">
                        <div class="huifu-user">
                            <a class="user_card" href="javascript:void(0);">
                                <img src="{$vo.head_pic}" style="width:40px;height:40px;border-radius:100%">
                            </a>
                            <a href="javascript:void(0);">
                                <div class="user-nice">
                                    <p class="nice" style="line-height: initial;margin-bottom: 7px">{$vo.username}</p>
                                    <p class="jianjie" style="margin-top: -5px"></p>
                                </div>
                            </a>
                            <div style="flex-grow:1"></div>
                            <div class="dianzan-bnt" data-url="{$eyou.field.ClickLikeUrl}" data-is_like='' onclick="ClickLike(this, '{$vo.ask_id}', '{$vo.answer_id}')">
                                <span id="click_like_{$vo.answer_id}">{$vo.AnswerLike.LikeNum|default='0'}</span>
                                <i class="fa fa-thumbs-up" style="margin-left:5px;"></i>
                            </div>
                        </div>
                        <div class="weiguan-people" id="click_like_name_{$vo.answer_id}">
                            <span id="click_like_span_{$vo.answer_id}">
                                {$vo.AnswerLike.LikeName}
                            </span>
                            <span id="is_show_{$vo.answer_id}" {eyou:empty name="$vo.AnswerLike.LikeNum"} style="display: none;" {/eyou:empty}>
                                等<font id="askanswer_click_like_{$vo.answer_id}">{$vo.AnswerLike.LikeNum}</font>人赞同
                            </span>
                        </div>
                        <div class="huifu-text-box">
                            <div class="huifu-content resetEditer">
                                {$vo.content}
                            </div>
                            <div class="huifu-time">
                                <span>{$vo.add_time}</span>
                                {eyou:notempty name="$users.admin_id"}
                                    <span style="float:right">
                                        <a class="a" href="javascript:void(0);" onclick="EditAnswer(this, '{$vo.answer_id}');" data-url="{$eyou.field.EditAnswer}">编辑</a>
                                        <span style="margin:0 5px;">|</span>
                                        <a class="a" href="javascript:void(0);" data-url="{$eyou.field.DelAnswerUrl}" onclick="DataDel(this, '{$vo.answer_id}', 3)">删除</a>
                                    </span>
                                {eyou:else/}
                                    {eyou:eq name="$vo.users_id" value="$users.users_id"}
                                        <span style="float:right">
                                            <a class="a" href="javascript:void(0);" onclick="EditAnswer(this, '{$vo.answer_id}');" data-url="{$eyou.field.EditAnswer}">编辑</a>
                                        </span>
                                    {/eyou:eq}
                                {/eyou:notempty}
                            </div>
                            <div class="secend-huifu">
                                <ul class="secend-ul">
                                    <div id="{$vo.answer_id}_ReplyContainer">
                                        {eyou:volist name="$vo.AnswerSubData" id="vo_sub"}
                                        <li class="secend-li" id="{$vo_sub.answer_id}_answer_li">
                                            <div class="head-secend">
                                                <a href="javascript:void(0);">
                                                    <img src="{$vo_sub.head_pic}" style="width:30px;height:30px;border-radius:100%;margin-right: 16px;">
                                                </a>
                                                <strong>{$vo_sub.username}</strong>
                                                <span style="margin:0 10px"> | </span>
                                                <span>{$vo_sub.add_time}</span>
                                                <div style="flex-grow:1"></div>

                                                {eyou:eq name='$AdminParentId' value='0'}
                                                    <!-- AdminParentId=0表示创始人 -->
                                                    {eyou:eq name='$vo_sub.is_review' value='0'}
                                                        <!-- is_review=0表示未审核 -->
                                                        <span id='{$vo_sub.answer_id}_Review'>
                                                            <span data-url='{$eyou.field.ReviewCommentUrl}' onclick="Review(this, '{$vo_sub.answer_id}', 0)" class="secend-huifu-btn" style="cursor: pointer; color: red;" title="该评论未审核，可点击审核，仅创始人可操作">审核</span>
                                                            <span style="margin:0 10px"> | </span>
                                                        </span>
                                                    {/eyou:eq}
                                                {/eyou:eq}

                                                <span onclick="replyUser('{$vo_sub.answer_pid}','{$vo_sub.users_id}','{$vo_sub.username}','{$vo_sub.answer_id}')" class="secend-huifu-btn" style="cursor: pointer;">回复</span>
                                                {eyou:notempty name="$users.admin_id"}
                                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                                    <a href="javascript:void(0);" data-url="{$eyou.field.DelAnswerUrl}" onclick="DataDel(this, '{$vo_sub.answer_id}', 2)" class="secend-huifu-btn" style="cursor: pointer; color:red;">删除</a>
                                                {eyou:else/}
                                                    {eyou:eq name="$vo_sub.users_id" value="$users.users_id"}
                                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                                    <a href="javascript:void(0);" data-url="{$eyou.field.DelAnswerUrl}" onclick="DataDel(this, '{$vo_sub.answer_id}', 2)" class="secend-huifu-btn" style="cursor: pointer; color:red;">删除</a>
                                                    {/eyou:eq}
                                                {/eyou:notempty}
                                            </div>
                                            <div class="secend-huifu-text">
                                                {eyou:empty name="$vo_sub.at_users_id"}
                                                    {$vo_sub.content}
                                                {eyou:else/}
                                                    回复 @{$vo_sub.at_usersname}: &nbsp; {$vo_sub.content}
                                                {/eyou:empty}
                                            </div>
                                        </li>
                                        {/eyou:volist}
                                    </div>

                                    <!--分页 begin-->
                                    {gt name='$eyou.field.AnswerCount' value='$eyou.field.listRows+1'}
                                    <a href="javascript:void(0);" data-url="{$eyou.field.ShowCommentUrl}" onclick="ShowComment(this, '{$vo.answer_id}', 0)" data-firstRow="{$eyou.field.firstRow}" data-listRows="{$eyou.field.listRows}" {eyou:empty name='$vo.AnswerSubData'}style="display: none;"{/eyou:empty}>查看更多</a>
                                    {/gt}
                                    <!--分页 end-->

                                    <div class="huifu-area">
                                        <div id="{$vo.answer_id}_init_ta">
                                            <div class="pro_rela">
                                                <textarea style="height: 42px" onfocus="initReply('{$vo.answer_id}');" id="{$vo.answer_id}_contentInput" name="content" rows="1" class="pl_text" maxlength="300" deftips="^-^我来说两句......" placeholder="^-^我来说两句......"></textarea>
                                                {eyou:empty name="$users.users_id"}
                                                <p class="login_tips1">请先
                                                    <a class="org_font" href="{:url('user/Users/login')}">登录</a>
                                                    <em>·</em>
                                                    <a class="org_font" href="{:url('user/Users/reg')}">注册</a>
                                                </p>
                                                {/eyou:empty}
                                            </div>
                                        </div>

                                        <form id="{$vo.answer_id}_replyForm">
                                            <input type="hidden" id="answer_id" value="{$vo.answer_id}" name="answer_id">
                                            <input type="hidden" name="type_id" value="{$eyou.field.info.type_id}">
                                            <input type="hidden" id="{$vo.answer_id}_at_users_id" value="" name="at_users_id">
                                            <input type="hidden" id="{$vo.answer_id}_at_answer_id" value="" name="at_answer_id">
                                            <div id="{$vo.answer_id}_ta" style="display: none;">
                                                <p>
                                                    <textarea sdtyle="height: 70px" id="{$vo.answer_id}_i_contentInput" name="content" rows="3" class="pl_text" onfocus="focusTextArea(this);" onblur="blurTextArea(this);" onkeyup="dealInputContentAndSize(this);" maxlength="300" deftips="^-^我来说两句......" placeholder="^-^我来说两句......"></textarea>
                                                </p>
                                                <p class="mar_t10 text_r">
                                                    <span class="jiu_font  float_l" id="{$vo.answer_id}_errorMsg" style="color: red;"></span>
                                                    <a href="javascript:void(0);" class="mar_r10" onclick="unReplyUser('{$vo.answer_id}');">取消</a>
                                                    <span value="评论" class="editreplaybtn" data-url="{$eyou.field.AddAnswerUrl}" onclick="reply('{$vo.answer_id}', this);" style="cursor: pointer">评论</span>
                                                </p>
                                            </div>
                                        </form>
                                    </div>
                                </ul>
                            </div>
                        <input type="hidden" id="{$vo.answer_id}_page" value="1">
                    </li>
                    {/eyou:volist}
                </div>
            </ul>
        </div>
        {/eyou:notempty}
        <!-- END -->

        <!-- 回答 -->
        {eyou:empty name="$eyou.field.AnswerData"}
            <div class="huifu-edit">
                <div class="huifu-null" > <img src="__ROOT_DIR__/template/plugins/ask/mobile/skin/images/kong_pic2.png" alt="">
                    <p style="margin-top: 10px;">暂时还没回答，等你发挥</p>
                </div>
            </div>
        {eyou:else/}
            <div class="wenti-huifu" id='comment'>
                <div class="huifu-head">
                    <div>
                        <strong>回答</strong>
                        <span style="margin:0 10px;color:#E5E5E5">|</span>
                        <span style="font-size: 14px;color:#999">共
                            <span id="detail_comment_count_DIV">{$eyou.field.AnswerCount}</span> 个
                        </span>
                    </div>
                    <div class="hf-head-flr">
                        <span class="hf-head-flr-span" id="orderName" style="color:#406080;font-size:14px;cursor: pointer;">
                            <a href="javascript:void(0);" data-url="{$eyou.field.AnswerLikeNum}" data-sort_order='{$eyou.field.SortOrder}' onclick="AnswerLike(this);">
                                按点赞量排序
                            </a>
                        </span>
                        <i class="icon iconfont icon-down" style="font-size: 12px;color: #999;display: inline-block;margin-left: 5px;"></i>
                    </div>
                </div>

                <ul class="huifu-list" id="AnswerData">
                    <div>
                        {eyou:volist name="$eyou.field.AnswerData" id="vo"}
                        <li class="huifu-li" id="ul_div_li_{$vo.answer_id}">
                            <div class="huifu-user">
                                <a class="user_card" href="javascript:void(0);">
                                    <img src="{$vo.head_pic}" style="width:40px;height:40px;border-radius:100%">
                                </a>
                                <a href="javascript:void(0);">
                                    <div class="user-nice">
                                        <p class="nice" style="line-height: initial;margin-bottom: 7px">{$vo.nickname}</p>
                                        <p class="jianjie" style="margin-top: -5px"></p>
                                    </div>
                                </a>
                                <div style="flex-grow:1"></div>
                                <div class="dianzan-bnt" data-url="{$eyou.field.ClickLikeUrl}" data-is_like='' onclick="ClickLike(this, '{$vo.ask_id}', '{$vo.answer_id}')">
                                    <span id="click_like_{$vo.answer_id}">{$vo.AnswerLike.LikeNum|default='0'}</span>
                                    <i class="fa fa-thumbs-up" style="margin-left:5px;"></i>
                                </div>
                            </div>
                            <div class="weiguan-people" id="click_like_name_{$vo.answer_id}">
                                <span id="click_like_span_{$vo.answer_id}">
                                    {$vo.AnswerLike.LikeName}
                                </span>
                                <span id="is_show_{$vo.answer_id}" {eyou:empty name="$vo.AnswerLike.LikeNum"} style="display: none;" {/eyou:empty}>
                                    等<font id="askanswer_click_like_{$vo.answer_id}">{$vo.AnswerLike.LikeNum}</font>人赞同
                                </span>
                            </div>
                            <div class="huifu-text-box">
                                <div class="huifu-content resetEditer">
                                    {$vo.content}
                                </div>
                                <div class="huifu-time">
                                    <span>{$vo.add_time}</span>
                                    {eyou:notempty name="$users.admin_id"}
                                        <span style="float:right">
                                            {eyou:eq name='$AdminParentId' value='0'}
                                                <!-- AdminParentId=0表示创始人 -->
                                                {eyou:eq name='$vo.is_review' value='0'}
                                                    <!-- is_review=0表示未审核 -->
                                                    <span id='{$vo.answer_id}_Review'>
                                                        <span data-url='{$eyou.field.ReviewCommentUrl}' onclick="Review(this, '{$vo.answer_id}', 1)" class="secend-huifu-btn" style="cursor: pointer; color: red;" title="该评论未审核，可点击审核，仅创始人可操作">审核</span>
                                                        <span style="margin:0 5px"> | </span>
                                                    </span>
                                                {/eyou:eq}
                                            {/eyou:eq}
                                            <a class="a" href="javascript:void(0);" onclick="EditAnswer(this, '{$vo.answer_id}');" data-url="{$eyou.field.EditAnswer}">编辑</a>
                                            <span style="margin:0 5px;">|</span>
                                            <a class="a" href="javascript:void(0);" data-url="{$eyou.field.DelAnswerUrl}" onclick="DataDel(this, '{$vo.answer_id}', 3)">删除</a>
                                            <span id='{$vo.answer_id}_Best' {eyou:eq name='$vo.is_review' value='0'}style="display: none;"{/eyou:eq}>
                                                <span style="margin:0 5px;">|</span>
                                                <a class="a" data-url="{$eyou.field.BestAnswerUrl}" style="color: red" onclick="BestAnswer(this, '{$vo.answer_id}', '0')">采纳最佳答案</a>
                                            </span>
                                        </span>
                                    {eyou:else/}
                                        {eyou:eq name="$eyou.field.info.users_id" value="$users.users_id"}
                                            <span style="float:right">
                                                <span style="margin:0 5px;">|</span>
                                                <a class="a" data-url="{$eyou.field.BestAnswerUrl}" style="color: red" onclick="BestAnswer(this, '{$vo.answer_id}', '{$eyou.field.info.users_id}')">采纳最佳答案</a>
                                            </span>
                                        {/eyou:eq}
                                        {eyou:eq name="$vo.users_id" value="$users.users_id"}
                                            <span style="float:right">
                                                <a class="a" href="javascript:void(0);" onclick="EditAnswer(this, '{$vo.answer_id}');" data-url="{$eyou.field.EditAnswer}">编辑</a>
                                            </span>
                                        {/eyou:eq}
                                    {/eyou:notempty}
                                </div>
                                <div class="secend-huifu">
                                    <ul class="secend-ul">
                                        <div id="{$vo.answer_id}_ReplyContainer">
                                            {eyou:volist name="$vo.AnswerSubData" id="vo_sub"}
                                            <li class="secend-li" id="{$vo_sub.answer_id}_answer_li">
                                                <div class="head-secend">
                                                    <a href="javascript:void(0);">
                                                        <img src="{$vo_sub.head_pic}" style="width:30px;height:30px;border-radius:100%;margin-right: 16px;">
                                                    </a>
                                                    <strong>{$vo_sub.username}</strong>
                                                    <span style="margin:0 10px"> | </span>
                                                    <span>{$vo_sub.add_time}</span>
                                                    <div style="flex-grow:1"></div>

                                                    {eyou:eq name='$AdminParentId' value='0'}
                                                        <!-- AdminParentId=0表示创始人 -->
                                                        {eyou:eq name='$vo_sub.is_review' value='0'}
                                                            <!-- is_review=0表示未审核 -->
                                                            <span id='{$vo_sub.answer_id}_Review'>
                                                                <span data-url='{$eyou.field.ReviewCommentUrl}' onclick="Review(this, '{$vo_sub.answer_id}', 0)" class="secend-huifu-btn" style="cursor: pointer; color: red;" title="该评论未审核，可点击审核，仅创始人可操作">审核</span>
                                                                <span style="margin:0 10px"> | </span>
                                                            </span>
                                                        {/eyou:eq}
                                                    {/eyou:eq}

                                                    <span onclick="replyUser('{$vo_sub.answer_pid}','{$vo_sub.users_id}','{$vo_sub.username}','{$vo_sub.answer_id}')" class="secend-huifu-btn" style="cursor: pointer;">回复</span>
                                                    {eyou:notempty name="$users.admin_id"}
                                                        &nbsp;&nbsp;|&nbsp;&nbsp;
                                                        <a href="javascript:void(0);" data-url="{$eyou.field.DelAnswerUrl}" onclick="DataDel(this, '{$vo_sub.answer_id}', 2)" class="secend-huifu-btn" style="cursor: pointer; color:red;">删除</a>
                                                    {eyou:else/}
                                                        {eyou:eq name="$vo_sub.users_id" value="$users.users_id"}
                                                        &nbsp;&nbsp;|&nbsp;&nbsp;
                                                        <a href="javascript:void(0);" data-url="{$eyou.field.DelAnswerUrl}" onclick="DataDel(this, '{$vo_sub.answer_id}', 2)" class="secend-huifu-btn" style="cursor: pointer; color:red;">删除</a>
                                                        {/eyou:eq}
                                                    {/eyou:notempty}
                                                </div>
                                                <div class="secend-huifu-text">
                                                    {eyou:empty name="$vo_sub.at_users_id"}
                                                        {$vo_sub.content}
                                                    {eyou:else/}
                                                        回复 @{$vo_sub.at_usersname}: &nbsp; {$vo_sub.content}
                                                    {/eyou:empty}
                                                </div>
                                            </li>
                                            {/eyou:volist}
                                        </div>
                                        
                                        <!--分页 begin-->
                                        <a href="javascript:void(0);" data-url="{$eyou.field.ShowCommentUrl}" onclick="ShowComment(this, '{$vo.answer_id}', 1)" data-firstRow="{$eyou.field.firstRow}" data-listRows="{$eyou.field.listRows}" {eyou:empty name='$vo.AnswerSubData'}style="display: none;"{/eyou:empty}>查看更多</a>
                                        <!--分页 end-->

                                        <div class="huifu-area">
                                            <div id="{$vo.answer_id}_init_ta">
                                                <div class="pro_rela">
                                                    <textarea style="height: 42px" onfocus="initReply('{$vo.answer_id}');" id="{$vo.answer_id}_contentInput" name="content" rows="1" class="pl_text" maxlength="300" deftips="^-^我来说两句......" placeholder="^-^我来说两句......"></textarea>
                                                    {eyou:empty name="$users.users_id"}
                                                    <p class="login_tips1">请先
                                                        <a class="org_font" href="{:url('user/Users/login')}">登录</a>
                                                        <em>·</em>
                                                        <a class="org_font" href="{:url('user/Users/reg')}">注册</a>
                                                    </p>
                                                    {/eyou:empty}
                                                </div>
                                            </div>

                                            <form id="{$vo.answer_id}_replyForm">
                                                <input type="hidden" id="answer_id" value="{$vo.answer_id}" name="answer_id">
                                                <input type="hidden" name="type_id" value="{$eyou.field.info.type_id}">
                                                <input type="hidden" id="{$vo.answer_id}_at_users_id" value="" name="at_users_id">
                                                <input type="hidden" id="{$vo.answer_id}_at_answer_id" value="" name="at_answer_id">
                                                <div id="{$vo.answer_id}_ta" style="display: none;">
                                                    <p>
                                                        <textarea sdtyle="height: 70px" id="{$vo.answer_id}_i_contentInput" name="content" rows="3" class="pl_text" onfocus="focusTextArea(this);" onblur="blurTextArea(this);" onkeyup="dealInputContentAndSize(this);" maxlength="300" deftips="^-^我来说两句......" placeholder="^-^我来说两句......"></textarea>
                                                    </p>
                                                    <p class="mar_t10 text_r">
                                                        <span class="jiu_font  float_l" id="{$vo.answer_id}_errorMsg" style="color: red;"></span>
                                                        <a href="javascript:;" class="mar_r10" onclick="unReplyUser('{$vo.answer_id}');">取消</a>
                                                        <span value="评论" class="editreplaybtn" data-url="{$eyou.field.AddAnswerUrl}" onclick="reply('{$vo.answer_id}', this);" style="cursor: pointer">评论</span>
                                                    </p>
                                                </div>
                                            </form>
                                        </div>
                                    </ul>
                                </div>
                            <input type="hidden" id="{$vo.answer_id}_page" value="1">
                        </li>
                        {/eyou:volist}
                    </div>
                </ul>
            </div>
        {/eyou:empty}
            <div class="huifu-edit" id='hedit'>
                <div class="huifu-user">
                    <a href="javascript:void(0);">
                        {eyou:empty name="$users.users_id"}
                            <img src="__ROOT_DIR__/template/plugins/ask/mobile/skin/images/kong_pic2.png" style="width:40px;height:40px;border-radius:100%">
                        {eyou:else/}
                            <img src="{$users.head_pic}" style="width:40px;height:40px;border-radius:100%">
                        {/eyou:empty}
                    </a>
                    <div class="user-nice">
                        {eyou:empty name="$users.users_id"}
                            <p class="nice">游客</p>
                        {eyou:else/}
                            <p class="nice">{$users.nickname}</p>
                        {/eyou:empty}
                    </div>
                </div>
                <form id="commentForm" method="post" action="{$eyou.field.AddAnswerUrl}">
                    <input type="hidden" name="m" value="plugins">
                    <input type="hidden" name="c" value="Ask">
                    <input type="hidden" name="a" value="ajax_add_answer">
                    <input type="hidden" name="type_id" value="{$eyou.field.info.type_id}">

                    {eyou:empty name="$users.users_id"}
                    <div id="container" class="edui-default" style="">
                        <div id="edui1" class="edui-editor edui-default" style="text-indent: 0.5em; height:40px; z-index: 5; border:1px solid #ff6600; padding-top: 6px;">^-^我来说两句，请先
                            <a href="{:url('user/Users/login')}" style="color: red;">登录</a>
                            <em>·</em>
                            <a href="{:url('user/Users/reg')}" style="color: red;">注册</a>
                        </div>
                    </div>
                    {eyou:else/}
                    <script type="text/javascript">
                        window.UEDITOR_HOME_URL = "__ROOT_DIR__/public/plugins/Ueditor/";
                    </script> 
                    {eyou:static file="/public/plugins/Ueditor/ueditor.config.js"/}
                    {eyou:static file="/public/plugins/Ueditor/ueditor.all.min.js"/}
                    {eyou:static file="/public/plugins/Ueditor/lang/zh-cn/zh-cn.js"/}
                    <!-- HTML文本 start -->
                    <div class="row">
                        <div class="col-xs-9">
                            <textarea class="span12 ckeditor" id="ask_content" name="ask_content"></textarea>
                        </div>
                    </div>
                    <script type="text/javascript">
                        UE.getEditor('ask_content',{
                            serverUrl :"{:url('user/Uploadify/index',array('savepath'=>'weapp'))}",
                            zIndex: 999,
                            initialFrameWidth: "135%", //初化宽度
                            initialFrameHeight: 300, //初化高度            
                            focus: false, //初始化时，是否让编辑器获得焦点true或false
                            maximumWords: 99999,
                            removeFormatAttributes: 'class,style,lang,width,height,align,hspace,valign',//允许的最大字符数 'fullscreen',
                            pasteplain:false, //是否默认为纯文本粘贴。false为不使用纯文本粘贴，true为使用纯文本粘贴
                            autoHeightEnabled: false,
                            toolbars: [["forecolor", "backcolor", "removeformat", "|", "simpleupload", "unlink"]],
                            // xss 过滤是否开启,inserthtml等操作
                            xssFilterRules: true,
                            //input xss过滤
                            inputXssFilter: true,
                            //output xss过滤
                            outputXssFilter: true
                        });

                        //必须在提交前渲染编辑器；
                        function ask_content() {
                            //判断编辑模式状态:0表示【源代码】HTML视图；1是【设计】视图,即可见即所得；-1表示不可用
                            if(UE.getEditor("ask_content").queryCommandState('source') != 0) {
                                UE.getEditor("ask_content").execCommand('source'); //切换到【设计】视图
                            }
                        }
                    </script>
                    {/eyou:empty}
                    <div class="edit-opt">
                        <span class="editbutton" id="CommentButtonDiv" style="cursor: pointer;" data-url="{$eyou.field.AddAnswerUrl}" onclick="return answer_submit(this);">发表回答</span>
                    </div>
                </form>
            </div>
        <!-- END -->
    </aside>

    <aside class="aside-right col-md-3">
        <div class="wt-opti">
            <!-- 个人信息 -->
            <div class="people-info">
                <a class="user_card" href="javascript:void(0);">
                    <img src="{$eyou.field.info.head_pic}" style="width:40px;height:40px;border-radius:100%;cursor: pointer">
                </a>
                <div class="people-info-a">
                    <h3>{$eyou.field.info.nickname}</h3>
                    <div></div>
                </div>
            </div>
            <div class="people-btn">
                <button class="act tw" onclick="window.location.href='#hedit';">
                    <i class="fa fa-plus"></i>写回答
                </button>
            </div>
        </div>
        <!-- END -->

        <!-- 热门帖子 -->
        {eyou:include file="ask/mobile/hotpost.htm" /}
        <!-- END -->
    </aside>
    
</main>
</body>
</html>